[NWNX]
disablenwnxinit=n     #Set to "y" to not enforce the NWNX!INIT requirement

[Debug]
debuglevel=0          #Set to 1 or higher to output successively
#                     # verbose debug information
logTimestamp=n	      #Set to "y" or 1 to enable logging of timestamps per log message across all logs

[LogDir]
logdir=logs.0         #Set to the relative root of the log directory.
