%{
/*
 * RealTime - Linux Port of the RealTime NWNX2 plugin by Rob Lobbe
 * Copyright (C) 2016 Nela Melin (nela@tomb.org.uk)
 *     
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */ 

#ifndef NWNX_SPELLS_STRCMDS_H
#define NWNX_SPELLS_STRCMDS_H

#ifdef __cplusplus
extern "C" {
#endif

%}

struct RealTimeStrCommand_s {
    const char  *name;
    void       (*func)(CGameObject *, char *);
};

%%
TICKS,                                  Func_Ticks
DATE,                                   Func_Date
TIME,                                   Func_Time
DATETIME,                               Func_DateTime
LOADTIME,                               Func_LoadTime
UPTIME,                                 Func_Uptime
DAYFULL,                                Func_DayFull
DAYSHORT,                               Func_DayShort
MONTHFULL,                              Func_MonthFull
MONTHSHORT,                             Func_MonthShort
YEAR,                                   Func_Year
MONTH,                                  Func_Month
DAY,                                    Func_Day
HOUR,                                   Func_Hour
MINUTE,                                 Func_Minute
SECOND,                                 Func_Second
MILLISECOND,                            Func_Millisecond
UPDAYS,                                 Func_UpDays
UPHOURS,                                Func_UpHours
UPMINUTES,                              Func_UpMinutes
UPSECONDS,                              Func_UpSeconds
UPMILLISECONDS,                         Func_UpMilliseconds
%%

#ifdef __cplusplus
}
#endif

#endif /* NWNX_SPELLS_STRCMDS_H */

/* vim: set sw=4: */
