%{
/***************************************************************************
    NWNXFuncs.h - Interface for the CNWNXFuncs class.
    Copyright (C) 2007 Doug Swarin (zac@intertex.net)

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 ***************************************************************************/

#ifndef NWNX_FUNCS_STRCMDS_H
#define NWNX_FUNCS_STRCMDS_H

#ifdef __cplusplus
extern "C" {
#endif

%}

struct FuncsStrCommand_s {
    const char  *name;
    void       (*func)(CGameObject *, char *);
};

%%
ADDKNOWNFEAT                            Func_AddKnownFeat
ADDKNOWNFEATATLEVEL                     Func_AddKnownFeatAtLevel
ADDKNOWNSPELL                           Func_AddKnownSpell
ADDSPECIALABILITY                       Func_AddSpecialAbility
GETABILITYINCREASEBYLEVEL               Func_GetAbilityIncreaseByLevel
GETACNATURALBASE                        Func_GetACNaturalBase
GETALLMEMORIZEDSPELLS                   Func_GetAllMemorizedSpells
GETALLREMAININGFEATUSES                 Func_GetAllRemainingFeatUses
GETBONUSSPELLSLOTS                      Func_GetBonusSpellSlots
GETCLASSBYLEVEL                         Func_GetClassByLevel
GETCLERICDOMAIN                         Func_GetClericDomain
GETCRITICALHITMULTIPLIER                Func_GetCriticalHitMultiplier
GETCRITICALHITRANGE                     Func_GetCriticalHitRange
GETDAMAGEIMMUNITY                       Func_GetDamageImmunity
GETKNOWNFEAT                            Func_GetKnownFeat
GETKNOWNFEATBYLEVEL                     Func_GetKnownFeatByLevel
GETKNOWNSPELL                           Func_GetKnownSpell
GETKNOWSFEAT                            Func_GetKnowsFeat
GETKNOWSSPELL                           Func_GetKnowsSpell
GETMAXHITPOINTSBYLEVEL                  Func_GetMaxHitPointsByLevel
GETMAXSPELLSLOTS                        Func_GetMaxSpellSlots
GETMEMORIZEDSPELL                       Func_GetMemorizedSpell
GETPCBODYBAG                            Func_GetPCBodyBag
GETPCSKILLPOINTS                        Func_GetPCSkillPoints
GETPORTRAIT                             Func_GetPortrait
GETQUICKBARSLOT                         Func_GetQuickBarSlot
GETREMAININGFEATUSES                    Func_GetRemainingFeatUses
GETREMAININGSPELLSLOTS                  Func_GetRemainingSpellSlots
GETSAVINGTHROWBONUS                     Func_GetSavingThrowBonus
GETSKILLINCREASEBYLEVEL                 Func_GetSkillIncreaseByLevel
GETSOUNDSET                             Func_GetSoundset
GETSPECIALABILITY                       Func_GetSpecialAbility
GETTOTALFEATUSES                        Func_GetTotalFeatUses
GETTOTALKNOWNFEATS                      Func_GetTotalKnownFeats
GETTOTALKNOWNFEATSBYLEVEL               Func_GetTotalKnownFeatsByLevel
GETTOTALKNOWNSPELLS                     Func_GetTotalKnownSpells
GETTOTALSPECIALABILITIES                Func_GetTotalSpecialAbilities
GETWIZARDSPECIALIZATION                 Func_GetWizardSpecialization
MODIFYABILITYSCORE                      Func_ModifyAbilityScore
MODIFYCURRENTHITPOINTS                  Func_ModifyCurrentHitPoints
MODIFYSKILLRANK                         Func_ModifySkillRank
REMOVEKNOWNFEAT                         Func_RemoveKnownFeat
REMOVEKNOWNSPELL                        Func_RemoveKnownSpell
REMOVESPECIALABILITY                    Func_RemoveSpecialAbility
REPLACEKNOWNSPELL                       Func_ReplaceKnownSpell
RESTOREREADYFEATS                       Func_RestoreReadyFeats
RESTOREREADYSPELLS                      Func_RestoreReadySpells
SETABILITYSCORE                         Func_SetAbilityScore
SETACNATURALBASE                        Func_SetACNaturalBase
SETALIGNMENTVALUE                       Func_SetAlignmentValue
SETCLERICDOMAIN                         Func_SetClericDomain
SETCREATURESIZE                         Func_SetCreatureSize
SETCURRENTHITPOINTS                     Func_SetCurrentHitPoints
SETKNOWNFEAT                            Func_SetKnownFeat
SETKNOWNFEATBYLEVEL                     Func_SetKnownFeatByLevel
SETKNOWNSPELL                           Func_SetKnownSpell
SETMAXHITPOINTSBYLEVEL                  Func_SetMaxHitPointsByLevel
SETMEMORIZEDSPELL                       Func_SetMemorizedSpell
SETPCBODYBAG                            Func_SetPCBodyBag
SETPCLOOTABLE                           Func_SetPCLootable
SETPCSKILLPOINTS                        Func_SetPCSkillPoints
SETPORTRAIT                             Func_SetPortrait
SETQUICKBARSLOT                         Func_SetQuickBarSlot
SETREMAININGSPELLSLOTS                  Func_SetRemainingSpellSlots
SETSAVINGTHROWBONUS                     Func_SetSavingThrowBonus
SETSKILLRANK                            Func_SetSkillRank
SETSOUNDSET                             Func_SetSoundset
SETSPECIALABILITY                       Func_SetSpecialAbility
SETTRAPCREATOR                          Func_SetTrapCreator
SETWIZARDSPECIALIZATION                 Func_SetWizardSpecialization
%%

#ifdef __cplusplus
}
#endif

#endif /* NWNX_FUNCS_STRCMDS_H */

/* vim: set sw=4: */
