%{
/***************************************************************************
    NWNXTweaks.h - Interface for the CNWNXTweaks class.
    Copyright (C) 2007 Doug Swarin (zac@intertex.net)

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 ***************************************************************************/

#ifndef NWNX_TWEAKS_STRCMDS_H
#define NWNX_TWEAKS_STRCMDS_H

#ifdef __cplusplus
extern "C" {
#endif

%}

struct TweaksStrCommand_s {
    const char  *name;
    void       (*func)(CGameObject *, char *);
};

%%
GETTWEAKOPTION,                         Func_GetTweakOption
SETTWEAKOPTION,                         Func_SetTweakOption
%%

#ifdef __cplusplus
}
#endif

#endif /* NWNX_TWEAKS_STRCMDS_H */

/* vim: set sw=4: */
